Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:chip_8.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rootns="clr-namespace:chip_8"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="352"
        x:Class="chip_8.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Chip-8"
        Width="640"
        Height="352">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open Rom..." Click="OpenRomClick" />
                <Separator/>
                <MenuItem Name="PauseButton" Header="Pause" Click="PauseEmuClick" />
                <MenuItem Header="Restart" Click="RestartEmuClick" />
                <Separator/>
                <MenuItem Header="Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Preferences" Click="PreferencesClick" />

            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="About" Click="AboutClick" />
            </MenuItem>
        </Menu>
        <rootns:MainWindowGLRendering Focusable="True" Name="EmulatorGLArea" />
    </DockPanel>

</Window>